# Col 구성

## 결혼, 이혼, 전입, 전출, 출생, 사망

In [1]:
import pandas as pd
import numpy as np

In [3]:
ma = pd.read_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\서울시_출생_사망.xls')

In [4]:
ma

       기간  자치구     동     출생   출생.1   출생.2     사망   사망.1   사망.2
0      기간  자치구     동      계     남자     여자      계     남자     여자
1    2020   합계    합계  47445  24344  23101  45522  25626  19896
2    2020  종로구    소계    529    268    261    867    519    348
3    2020  종로구   사직동     28     13     15     46     27     19
4    2020  종로구   삼청동      9      5      4     24     14     10
..    ...  ...   ...    ...    ...    ...    ...    ...    ...
447  2020  강동구  둔촌1동      1      -      1      1      -      1
448  2020  강동구  둔촌2동    148     73     75    121     72     49
449  2020  강동구  암사1동    186     93     93    172    110     62
450  2020  강동구  천호2동    175     88     87    175     99     76
451  2020  강동구    길동    209    104    105    210    118     92

[452 rows x 9 columns]

In [5]:
ma.drop(ma['자치구'] == '합계', axis=0, inplace=True)

KeyError: '[False  True False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False] not found in axis'

In [7]:
ma_1 = ma[['자치구']]
ma_1

     자치구
0    자치구
1     합계
2    종로구
3    종로구
4    종로구
..   ...
447  강동구
448  강동구
449  강동구
450  강동구
451  강동구

[452 rows x 1 columns]

In [18]:
ma[ma['자치구']=='합계']

     기간 자치구   동     출생   출생.1   출생.2     사망   사망.1   사망.2
1  2020  합계  합계  47445  24344  23101  45522  25626  19896

In [25]:
ma.drop('기간', axis=0)

KeyError: "['합계'] not found in axis"

In [27]:
len(ma['기간']==2020)

452

In [29]:
ma.drop('기간', inplace=True, axis=1)

In [30]:
ma

     자치구     동     출생   출생.1   출생.2     사망   사망.1   사망.2
0    자치구     동      계     남자     여자      계     남자     여자
1     합계    합계  47445  24344  23101  45522  25626  19896
2    종로구    소계    529    268    261    867    519    348
3    종로구   사직동     28     13     15     46     27     19
4    종로구   삼청동      9      5      4     24     14     10
..   ...   ...    ...    ...    ...    ...    ...    ...
447  강동구  둔촌1동      1      -      1      1      -      1
448  강동구  둔촌2동    148     73     75    121     72     49
449  강동구  암사1동    186     93     93    172    110     62
450  강동구  천호2동    175     88     87    175     99     76
451  강동구    길동    209    104    105    210    118     92

[452 rows x 8 columns]

In [60]:
ma_1 = ma[ma['자치구']!='합계']

자치구     자치구
동         동
출생        계
출생.1     남자
출생.2     여자
사망        계
사망.1     남자
사망.2     여자
Name: 0, dtype: object

In [64]:
ma_1

     자치구     동   출생 출생.1 출생.2   사망 사망.1 사망.2
0    자치구     동    계   남자   여자    계   남자   여자
2    종로구    소계  529  268  261  867  519  348
3    종로구   사직동   28   13   15   46   27   19
4    종로구   삼청동    9    5    4   24   14   10
5    종로구   부암동   21   12    9   45   24   21
..   ...   ...  ...  ...  ...  ...  ...  ...
447  강동구  둔촌1동    1    -    1    1    -    1
448  강동구  둔촌2동  148   73   75  121   72   49
449  강동구  암사1동  186   93   93  172  110   62
450  강동구  천호2동  175   88   87  175   99   76
451  강동구    길동  209  104  105  210  118   92

[451 rows x 8 columns]

In [75]:
ma_1.drop(index=0, inplace=True)

C:\Users\2106-017\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [76]:
ma_1

     자치구     동   출생 출생.1 출생.2   사망 사망.1 사망.2
2    종로구    소계  529  268  261  867  519  348
3    종로구   사직동   28   13   15   46   27   19
4    종로구   삼청동    9    5    4   24   14   10
5    종로구   부암동   21   12    9   45   24   21
6    종로구   평창동   71   31   40  104   47   57
..   ...   ...  ...  ...  ...  ...  ...  ...
447  강동구  둔촌1동    1    -    1    1    -    1
448  강동구  둔촌2동  148   73   75  121   72   49
449  강동구  암사1동  186   93   93  172  110   62
450  강동구  천호2동  175   88   87  175   99   76
451  강동구    길동  209  104  105  210  118   92

[450 rows x 8 columns]

In [78]:
ma_2 = ma_1[ma_1['동']!='소계']

In [82]:
ma_2.set_index('자치구')

        동   출생 출생.1 출생.2   사망 사망.1 사망.2
자치구
종로구   사직동   28   13   15   46   27   19
종로구   삼청동    9    5    4   24   14   10
종로구   부암동   21   12    9   45   24   21
종로구   평창동   71   31   40  104   47   57
종로구   무악동   39   19   20   24   12   12
..    ...  ...  ...  ...  ...  ...  ...
강동구  둔촌1동    1    -    1    1    -    1
강동구  둔촌2동  148   73   75  121   72   49
강동구  암사1동  186   93   93  172  110   62
강동구  천호2동  175   88   87  175   99   76
강동구    길동  209  104  105  210  118   92

[425 rows x 7 columns]

In [83]:
ma_2.sort_index()

     자치구     동   출생 출생.1 출생.2   사망 사망.1 사망.2
3    종로구   사직동   28   13   15   46   27   19
4    종로구   삼청동    9    5    4   24   14   10
5    종로구   부암동   21   12    9   45   24   21
6    종로구   평창동   71   31   40  104   47   57
7    종로구   무악동   39   19   20   24   12   12
..   ...   ...  ...  ...  ...  ...  ...  ...
447  강동구  둔촌1동    1    -    1    1    -    1
448  강동구  둔촌2동  148   73   75  121   72   49
449  강동구  암사1동  186   93   93  172  110   62
450  강동구  천호2동  175   88   87  175   99   76
451  강동구    길동  209  104  105  210  118   92

[425 rows x 8 columns]

In [84]:
ma_2.drop('출생.1', inplace=True, axis=1)
ma_2.drop('출생.2', inplace=True, axis=1)
ma_2.drop('사망.1', inplace=True, axis=1)
ma_2.drop('사망.2', inplace=True, axis=1)
ma_2

C:\Users\2106-017\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     자치구     동   출생   사망
3    종로구   사직동   28   46
4    종로구   삼청동    9   24
5    종로구   부암동   21   45
6    종로구   평창동   71  104
7    종로구   무악동   39   24
..   ...   ...  ...  ...
447  강동구  둔촌1동    1    1
448  강동구  둔촌2동  148  121
449  강동구  암사1동  186  172
450  강동구  천호2동  175  175
451  강동구    길동  209  210

[425 rows x 4 columns]

In [85]:
mo = pd.read_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\서울시_전입_전출.xls')
mo

,기간,자치구,동,구분,구분.1,구분.2,구분.3,구분.4,구분.5,구분.6,구분.7
0,기간,자치구,동,총전입(⑦=①+③+⑤),총전출(⑧=②+④+⑥),구내이동,구내이동,구간이동,구간이동,시ㆍ도간이동,시ㆍ도간이동
1,기간,자치구,동,총전입(⑦=①+③+⑤),총전출(⑧=②+④+⑥),전입(①),전출(②),전입(③),전출(④),전입(⑤),전출(⑥)
2,2021,합계,합계,1418187,1524430,387416,387416,569648,569648,461123,567366
3,2021,종로구,소계,22204,24428,3223,3223,11004,13008,7977,8197
4,2021,종로구,사직동,1686,1669,262,272,910,911,514,486
...,...,...,...,...,...,...,...,...,...,...,...
449,2021,강동구,천호2동,5310,6557,1767,2631,1930,1621,1613,2305
450,2021,강동구,길동,6781,7559,2459,2705,2093,1789,2229,3065
451,2021,강동구,강일동,8494,3277,2737,850,4550,771,1207,1656
452,2021,강동구,상일1동,9151,3668,2990,846,3788,1108,2373,1714
453,2021,강동구,상일2동,3182,1044,1126,276,1613,253,443,515

In [91]:
mo.columns

Index(['기간', '자치구', '동', '구분', '구분.1', '구분.2', '구분.3', '구분.4', '구분.5', '구분.6',
       '구분.7'],
      dtype='object')

In [96]:
mo.drop(index=0, inplace=True)
mo.drop(index=1, inplace=True)

In [100]:
mo.drop('기간', inplace=True, axis=1)
mo.drop('구분.2', inplace=True, axis=1)
mo.drop('구분.3', inplace=True, axis=1)
mo.drop('구분.4', inplace=True, axis=1)
mo.drop('구분.5', inplace=True, axis=1)
mo.drop('구분.6', inplace=True, axis=1)
mo.drop('구분.7', inplace=True, axis=1)

In [101]:
mo

     자치구     동       구분     구분.1
2     합계    합계  1418187  1524430
3    종로구    소계    22204    24428
4    종로구   사직동     1686     1669
5    종로구   삼청동      302      391
6    종로구   부암동     1075     1369
..   ...   ...      ...      ...
449  강동구  천호2동     5310     6557
450  강동구    길동     6781     7559
451  강동구   강일동     8494     3277
452  강동구  상일1동     9151     3668
453  강동구  상일2동     3182     1044

[452 rows x 4 columns]

In [107]:
mo.drop(mo['자치구']=='합계', axis=0)

KeyError: '[ True False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False False False False False\n False False False False False False False False] not found in axis'

In [126]:
#mo.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\전입전출.xlsx')
ma_2.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\출생사망.xlsx')

In [127]:
mar = pd.read_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\서울시_혼인_이혼.xls')
mar

       기간  자치구     동     혼인     이혼
0    2021   합계    합계  37012  14967
1    2021  종로구    소계    478    204
2    2021  종로구   사직동     42     16
3    2021  종로구   삼청동     11      6
4    2021  종로구   부암동     35      7
..    ...  ...   ...    ...    ...
447  2021  강동구  천호2동    234     72
448  2021  강동구    길동    216     72
449  2021  강동구   강일동     84     59
450  2021  강동구  상일1동     87     27
451  2021  강동구  상일2동     11     10

[452 rows x 5 columns]

In [128]:
mar.drop('기간', inplace=True, axis=1)

In [129]:
mar

     자치구     동     혼인     이혼
0     합계    합계  37012  14967
1    종로구    소계    478    204
2    종로구   사직동     42     16
3    종로구   삼청동     11      6
4    종로구   부암동     35      7
..   ...   ...    ...    ...
447  강동구  천호2동    234     72
448  강동구    길동    216     72
449  강동구   강일동     84     59
450  강동구  상일1동     87     27
451  강동구  상일2동     11     10

[452 rows x 4 columns]

In [137]:
mar = mar[mar['동']!='소계']
mar

     자치구     동     혼인     이혼
0     합계    합계  37012  14967
2    종로구   사직동     42     16
3    종로구   삼청동     11      6
4    종로구   부암동     35      7
5    종로구   평창동     46     21
..   ...   ...    ...    ...
447  강동구  천호2동    234     72
448  강동구    길동    216     72
449  강동구   강일동     84     59
450  강동구  상일1동     87     27
451  강동구  상일2동     11     10

[427 rows x 4 columns]

In [140]:
mar = mar[mar['자치구']!='합계']
mar

     자치구     동   혼인  이혼
2    종로구   사직동   42  16
3    종로구   삼청동   11   6
4    종로구   부암동   35   7
5    종로구   평창동   46  21
6    종로구   무악동   17   3
..   ...   ...  ...  ..
447  강동구  천호2동  234  72
448  강동구    길동  216  72
449  강동구   강일동   84  59
450  강동구  상일1동   87  27
451  강동구  상일2동   11  10

[426 rows x 4 columns]

In [141]:
mar.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\혼인이혼.xlsx')

In [142]:
mo

     자치구     동       구분     구분.1
2     합계    합계  1418187  1524430
3    종로구    소계    22204    24428
4    종로구   사직동     1686     1669
5    종로구   삼청동      302      391
6    종로구   부암동     1075     1369
..   ...   ...      ...      ...
449  강동구  천호2동     5310     6557
450  강동구    길동     6781     7559
451  강동구   강일동     8494     3277
452  강동구  상일1동     9151     3668
453  강동구  상일2동     3182     1044

[452 rows x 4 columns]

In [144]:
mo = mo[mo['자치구']!='합계']
mo = mo[mo['동'] != '소계']

In [145]:
mo

     자치구     동    구분  구분.1
4    종로구   사직동  1686  1669
5    종로구   삼청동   302   391
6    종로구   부암동  1075  1369
7    종로구   평창동  2239  2319
8    종로구   무악동   904  1049
..   ...   ...   ...   ...
449  강동구  천호2동  5310  6557
450  강동구    길동  6781  7559
451  강동구   강일동  8494  3277
452  강동구  상일1동  9151  3668
453  강동구  상일2동  3182  1044

[426 rows x 4 columns]

In [147]:
mo.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\전입전출.xlsx')

In [168]:
mo

     자치구     동    전입    전출
395  강남구  개포1동   829   937
405  강남구  개포2동  9853  4191
396  강남구  개포4동  4408  3308
385  강남구  논현1동  5141  5967
386  강남구  논현2동  4171  4824
..   ...   ...   ...   ...
109  중랑구  상봉2동  4437  4029
115  중랑구  신내1동  3719  4709
116  중랑구  신내2동  2182  2903
110  중랑구  중화1동  2619  3157
111  중랑구  중화2동  3464  3919

[426 rows x 4 columns]

In [169]:
ma_2

     자치구     동   출생   사망
394  강남구  개포1동   17   29
404  강남구  개포2동  152   57
395  강남구  개포4동   91   57
384  강남구  논현1동   93   81
385  강남구  논현2동  102   76
..   ...   ...  ...  ...
108  중랑구  상봉2동  126   96
114  중랑구  신내1동  183  249
115  중랑구  신내2동  132  139
109  중랑구  중화1동  131  118
110  중랑구  중화2동   91  176

[425 rows x 4 columns]

In [170]:
mar

     자치구     동   혼인  이혼
393  강남구  개포1동   12  13
403  강남구  개포2동   61  28
394  강남구  개포4동   91  41
383  강남구  논현1동  112  45
384  강남구  논현2동   87  40
..   ...   ...  ...  ..
107  중랑구  상봉2동  160  44
113  중랑구  신내1동   95  49
114  중랑구  신내2동   74  39
108  중랑구  중화1동   98  34
109  중랑구  중화2동   95  49

[426 rows x 4 columns]

In [211]:
m = ma_2.merge( mo ,how='outer')
m = m.merge(mar, how = 'outer')
m

     자치구     동   출생   사망    전입    전출     혼인    이혼
0    강남구  개포1동   17   29   829   937   12.0  13.0
1    강남구  개포2동  152   57  9853  4191   61.0  28.0
2    강남구  개포4동   91   57  4408  3308   91.0  41.0
3    강남구  논현1동   93   81  5141  5967  112.0  45.0
4    강남구  논현2동  102   76  4171  4824   87.0  40.0
..   ...   ...  ...  ...   ...   ...    ...   ...
422  중랑구  신내2동  132  139  2182  2903   74.0  39.0
423  중랑구  중화1동  131  118  2619  3157   98.0  34.0
424  중랑구  중화2동   91  176  3464  3919   95.0  49.0
425  강동구  상일1동  NaN  NaN  9151  3668   87.0  27.0
426  강동구  상일2동  NaN  NaN  3182  1044   11.0  10.0

[427 rows x 8 columns]

In [215]:
m.isna().sum()

자치구    0
동      0
출생     2
사망     2
전입     1
전출     1
혼인     1
이혼     1
dtype: int64

In [217]:
!pip install missingno

Requirement already satisfied: missingno in c:\users\2106-017\anaconda3\lib\site-packages (0.4.2)
Requirement already satisfied: matplotlib in c:\users\2106-017\anaconda3\lib\site-packages (from missingno) (3.4.3)
Requirement already satisfied: numpy in c:\users\2106-017\anaconda3\lib\site-packages (from missingno) (1.20.3)
Requirement already satisfied: seaborn in c:\users\2106-017\anaconda3\lib\site-packages (from missingno) (0.11.2)
Requirement already satisfied: scipy in c:\users\2106-017\anaconda3\lib\site-packages (from missingno) (1.7.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\2106-017\anaconda3\lib\site-packages (from matplotlib->missingno) (8.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\2106-017\anaconda3\lib\site-packages (from matplotlib->missingno) (3.0.4)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\2106-017\anaconda3\lib\site-packages (from matplotlib->missingno) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\2106-017\anaconda3\lib\site-packages (from matplotlib->missingno) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\2106-017\anaconda3\lib\site-packages (from matplotlib->missingno) (0.10.0)
Requirement already satisfied: pandas>=0.23 in c:\users\2106-017\anaconda3\lib\site-packages (from seaborn->missingno) (1.3.4)
Requirement already satisfied: six in c:\users\2106-017\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib->missingno) (1.16.0)
Requirement already satisfied: pytz>=2017.3 in c:\users\2106-017\anaconda3\lib\site-packages (from pandas>=0.23->seaborn->missingno) (2021.3)

In [ ]:
import missingno
import matplotlib
missingno.matrix(m)
plt.show()

In [221]:
m.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\all.xlsx')

In [165]:
mar = mar.sort_values(by=['자치구','동'])

In [166]:
ma_2 = ma_2.sort_values(by=['자치구','동'])

In [167]:
mo = mo.sort_values(by = ['자치구','동'])

In [163]:
# mo.columns = ['자치구', '동', '전입', '전출']

In [171]:
mar.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\혼인이혼.xlsx')
ma_2.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\출생사망.xlsx')
mo.to_excel(r'C:\Users\2106-017\Desktop\서울시_행정구역\make\전입전출.xlsx')

In [196]:
print(mar['동'])
print(mo['동'])
print(ma_2['동'])

393    개포1동
403    개포2동
394    개포4동
383    논현1동
384    논현2동
       ...
107    상봉2동
113    신내1동
114    신내2동
108    중화1동
109    중화2동
Name: 동, Length: 426, dtype: object
395    개포1동
405    개포2동
396    개포4동
385    논현1동
386    논현2동
       ...
109    상봉2동
115    신내1동
116    신내2동
110    중화1동
111    중화2동
Name: 동, Length: 426, dtype: object
394    개포1동
404    개포2동
395    개포4동
384    논현1동
385    논현2동
       ...
108    상봉2동
114    신내1동
115    신내2동
109    중화1동
110    중화2동
Name: 동, Length: 425, dtype: object